<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--     <item android:drawable="@drawable/refresh"/> -->
    <item>
        <shape
                android:shape="oval">
            <solid android:color="@color/transparent"/>
            <padding 
                android:left="6dp"
               	android:top="6dp"
               	android:right="6dp"
               	android:bottom="6dp"/>
            <stroke 
                android:width="2dp" 
                android:color="@color/white"/>
        </shape>
    </item>
</layer-list>