<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E4E4E5</color>
    <color name="colorPrimaryDark">#d0d0d1</color>
    <color name="colorPrimaryLight">#E8EAF6</color>
    <color name="colorAccent">#807f7f</color>
    <color name="action_bar">#E4E4E5</color>


    <color name="menu_item_color">#00000000</color>
    <!--     App Base Color  -->

    <color name="head">#e7e6e6</color>
    <color name="body">#efeeee</color>
    <color name="select">#f8f8fa</color>

    <color name="et_stroke">#bfbfbf</color>
    <color name="divider">#FFE5E5E5</color>


    <!-- ******** end *********** -->

    <color name="white">#ffffff</color>
    <color name="Blue">#0071bd</color>
    <color name="blue_fade">#bbdefb</color>
    <color name="transparent">#00000000</color>

    <color name="dark_grey">#333333</color>
    <color name="gray">#999999</color>


    <color name="hint_color">#bdbdbd</color>

    <color name="dark_red">#f44336</color>
    <color name="fade_red">#ffcdd2</color>


    <!-- ******** common *********** -->

    <color name="edittext_line">#e5e6eb</color>
    <color name="text">#000000</color>
    <color name="text_lite">#969696</color>
    <color name="text_orange">#F15A24</color>
    <color name="text_hint">#bfbfbf</color>

    <color name="button_body">#3ab54a</color>
    <color name="button_stroke">#3ab54a</color>
    <color name="button_text">#ffffff</color>
    <color name="button_body_coach">#00a99d</color>
    <color name="button_body_venue">#22b573</color>

    <!-- ******** walthrough colors *********** -->


    <!--   nevagation drawer -->
    <color name="list_divider">#f15a24</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#f8f8fa</color>
    <color name="list_row_hover_end_color">#f8f8fa</color>
    <color name="chat_backgroung_main">#f2f2f2</color>
    <color name="link_color">#0000EE</color>
    <color name="option_menu_icon_background">#ffffff</color>

    <!--tab color-->

    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="background_window">#FFE5E5E5</color>
    <color name="background">#305490</color>
    <color name="slot_background_color">#eeeeee</color>
    <color name="tr1">#99000000</color>
    <color name="text_dark">#767676</color>
    <color name="green_color">#30AD23</color>


</resources>
