<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <style name="text" parent="@android:style/Widget.TextView"> -->
    <!-- <item name="android:gravity">center_vertical|center_horizontal</item> -->
    <!-- <item name="android:textColor">@color/text_color</item> -->
    <!-- <item name="android:shadowColor">#FF000000</item> -->
    <!-- <item name="android:shadowDx">0</item> -->
    <!-- <item name="android:shadowDy">-1</item> -->
    <!-- <item name="android:shadowRadius">0.2</item> -->
    <!-- <item name="android:textSize">@dimen/text</item> -->
    <!-- <item name="android:textStyle">bold</item> -->
    <!-- <item name="android:background">@drawable/button</item> -->
    <!-- <item name="android:focusable">true</item> -->
    <!-- <item name="android:clickable">true</item> -->
    <!-- </style> -->
  
    <style name="tvHeading">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/green_color</item>
        <item name="android:gravity">center|left</item> 
        <item name="android:textSize">@dimen/heading</item>
    </style>

    <style name="tvText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textSize">@dimen/text</item>
    </style>
	<style name="tvTextsmall">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:gravity">center|left</item> 
        <item name="android:textSize">10sp</item>
    </style>

    <style name="tvOptionMenu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:gravity">top|center</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>

    <style name="tvWhite">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center|left</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>
	<style name="normalHUGEText" parent="@android:style/Widget.TextView">
	    <item name="android:textSize">13sp</item>
	    <item name="android:textColor">@color/text</item> 
	</style>
	<style name="lightHUGEText" parent="@android:style/Widget.TextView">
	    <item name="android:textSize">13sp</item>
	    <item name="android:textColor">@color/hint_color</item> 
	</style>
    <style name="Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">#efeded</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_bg</item>
    </style>
    <style name="Button_disable">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_disable_bg</item>
    </style>

     


    <!-- <style name="ButtonAlert"> -->
    <!-- <item name="android:layout_width">@dimen/button_alert_width</item> -->
    <!-- <item name="android:layout_height">@dimen/button_alert_height</item> -->
    <!-- <item name="android:textColor">@color/white</item> -->
    <!-- <item name="android:background">@drawable/sarvodaya_button</item> -->
    <!-- </style> -->

    <style name="EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:textSize">@dimen/text</item>
    </style>
	<style name="EditText1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="android:background">@drawable/et_bg</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:textSize">@dimen/text</item>
    </style>
    
    <style name="EditText_box">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="android:background">@drawable/et_multi_row_bg4</item> 
        <item name="android:textSize">@dimen/text</item>
    </style>
    
    <style name="EditText_left">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="android:background">@drawable/et_bg</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:textSize">@dimen/text</item>
    </style>
    
    <style name="Spinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/et_login_hight</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="customRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/rating_custom_bar</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">10dip</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <color name="option_text">@color/colorAccent</color>
</resources>