<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="home_menu_padding_normal">10dp</dimen>
    <dimen name="home_menu_padding_large">20dp</dimen>
    <dimen name="login_form_width">300dp</dimen>
    <dimen name="login_logo_size">100dp</dimen>

</resources>