<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gennext.rwa.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"></include>

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.gennext.rwa.model.tabLib.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="@drawable/background_tabs" />

            <LinearLayout
                android:id="@+id/ll_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_progress"
                android:orientation="vertical">
                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/progress_custom" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llcheckout"
                android:background="@color/white"
                android:layout_below="@+id/tabs"
                tools:context=".MainActivity" />

            <LinearLayout
                android:id="@+id/llcheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dip"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="4dip"
                android:padding="5dp"
                android:visibility="visible"
                android:layout_marginRight="4dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="45dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="left|center"
                        android:src="@drawable/shoping_cart_bottom" />

                    <TextView
                        android:id="@+id/tv_subcat_count"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="0"
                        android:background="@drawable/red_circle"  />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_subcat_rupeeLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left|center"
                    android:src="@drawable/rupee_white" />

                <TextView
                    android:id="@+id/tv_subcat_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="left|center"
                    android:text="0.0" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
