<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/underline"
    android:gravity="left|center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin_half"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/child_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vertical_margin_half"
                android:gravity="center|left"
                android:text="View"
                android:textColor="@color/text"
                android:textSize="15dp" />
            <LinearLayout
                android:id="@+id/ll_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/tvHeading"
                    android:layout_marginLeft="@dimen/vertical_margin_half"
                    android:gravity="center|left"
                    android:text="Designation :"
                    android:visibility="gone"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/child_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_margin_half"
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:text="view"
                    android:textColor="@color/green_color"
                    android:textSize="12dp" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_child_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.gennext.rwa.util.AdjustableImageView
                android:id="@+id/child_icon1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_action_call" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>