<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tr1"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_whitespace"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/horizontal_margin">

                    <TextView
                        android:id="@+id/tv_popup_trackId"
                        style="@style/tvHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order No"
                        android:textSize="20sp" />

                    <ListView
                        android:layout_marginTop="@dimen/horizontal_margin"
                        android:id="@+id/lv_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></ListView>

                    <Button
                        android:id="@+id/btn_popup"
                        style="@style/Button"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:text="OK"
                        android:textAllCaps="false" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tick2"
                android:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_popup"
                android:layout_alignParentTop="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_content_shopping" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:src="@mipmap/ic_action_cancel_dark"
                android:tint="@color/text_hint" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>