<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_drawer_profile_height"
            android:background="@drawable/bg_side_nav_bar"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_mysports_profilepic"
                    android:layout_width="@dimen/nav_drawer_profile_image_size_large"
                    android:layout_height="@dimen/nav_drawer_profile_image_size_large"
                    android:gravity="center" >

                    <com.gennext.rwa.util.AdjustableImageView
                        android:id="@+id/iv_slide_menu_header_profile"
                        android:layout_width="@dimen/nav_drawer_profile_image_size_small"
                        android:layout_height="@dimen/nav_drawer_profile_image_size_small"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_slide_menu_header_name"
                    style="@style/tvHeading"
                    android:layout_marginTop="5dp"
                    android:text="RWA"
                    android:textColor="@color/text_dark" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>